<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Acme Web Solutions</title>
</head>
<body>
    <main>
        <div class="header">
            <h2>Welcome to Acme Web Solutions</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta mollitia ab, corrupti asperiores nulla dolores vero voluptatibus maiores.</p>
            <button class="btn">Read More</button>
        </div>

        <div class="wad">
            <h3>Web & Application Development</h3>
            <div class="wad-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugiat, tenetur earum delectus, totam expedita animi temporibus quae debitis corrupti natus ex in, odit omnis nostrum eius tempore! Sit, officia.</p> 
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam maiores porro ab perspiciatis, laborum eos tenetur atque eum, officiis rem nam culpa odio provident quis laboriosam ratione, ad vero facilis.</p>
            </div>
        </div>

        <div class="wmt">
            <div class="spacing">
                <div class="web-dev">
                    <img src="webdev.jpg" alt="">
                    <h3>Web Development</h3>
                    <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi distinctio laboriosam dolores hic magnam unde accusantium expedita. Exercitationem ab accusantium dolor amet illum, minima.</p>
                </div>
                
                <div class="mob-app">
                    <img src="mobile app.jpg" alt="">
                    <h3>Mobile Applications</h3>
                    <p id="p2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum accusantium, quidem pariatur saepe, magni est, quis nulla rerum facere rem atque doloreue assumenda vero at unde consur impedit. Animi, odio.</p>
                </div>
                
                <div class="tech-mark">
                    <img src="stats.jpg" alt="">
                    <h3>Tech Marketing</h3>
                    <p id="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet qui earum a quae inventore saepe officia voluptatibus. Consequuntur beatae dolorum quaerat excepturi dolorhhjiem numquam unde.</p>
                </div>
            </div>
        </div>

        <div class="handle">
            <h3>We handle all of your digital needs</h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro quia cupiditate, officiis rerum blanditiis fuga consectetur nisi, eaque illum odio excepturi ratione debitis. Non rerum inventore distinctio, asperiores a quo.
        </div>

        <div class="about">
            <div class="contact-us">
                <h3>Contact Us</h3>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni sit eos obcaecati voluptatem tenetur, officiis iste dolor, veritatis corporis, commodi autem in possimus nostrum dolore tempore beatae cupiditate inventore vero.
                <p id="email">contact@acmewebsolutions.test</p>
            </div>
            <div class="about-com">
                <h3>About Our Company</h3>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur voluptas esse saepe sit cupiditate dolores quis nihil exercitationem asperiores veniam facere, consequuntur inventore cumque iure rem quas eius, necessitatibus fuga praesentium sunt. Molestias aspernatur dolore voluptatum sit aperiam eaque necessitatibus.
            </div>
        </div>

        <footer>
            <div id="f1">Acme Web Solutions</div>
            <div id="f2">Project by <id style='color: blue;'>Traversy Media</style></div>
        </footer>
        <div style="background: black; color: white;font-size: 13px;">Designed by <id style='color: blue;'>M-Rotimi</style></div> <div style="background: black;"><a href="https://github.com/M-Rotimi/acmewebsolutions-clone" target="_blank"><i class="fab fa-github-square" style="color: white; font-size: 25px; margin-top: 5px;"></i></a> </div>
    </main>  
</body>
</html>